{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:4-24-trixie",

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight"
      ],
      "settings": {
        "editor.fontSize": 34,
        "terminal.integrated.fontSize": 26,
        "editor.wordWrap": "on"
      }
    }
  }
}